spring.application.name=student_tracker
spring.datasource.url=jdbc:mysql://localhost:3306/delivery_db
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084